<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fluid</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-wrap: wrap;
            border: 3px solid black;
            gap: 10px;
            padding: 30px;
            
        }
        input{
            border: 2px solid red;
        }
        .name{
            flex: 1 0 140px;
        }
        .email{
            flex: 1 0 140px;
        }
        .pass{
            flex: 1 0 140px;
        }
        .btn{
            flex: 1 0 50px;
            background-color: rgb(46, 46, 237);
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <input class="name" type="text"> 
        <input class="email" type="email"> 
        <input class="pass" type="password"> 
        <button class="btn">Submit</button>
    </form>
</body>
</html>